========================================================================
cluaiz - THIRD-PARTY OPEN SOURCE NOTICES
========================================================================
This software includes components from the following open-source projects.
We are grateful to the open-source community for their contributions.

------------------------------------------------------------------------
1. llama.cpp
------------------------------------------------------------------------
Licensed under the MIT License

Copyright (c) 2023-2024 The ggml authors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

------------------------------------------------------------------------
2. ONNX Runtime
------------------------------------------------------------------------
Licensed under the Apache License, Version 2.0 (the "License");

Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the License.

------------------------------------------------------------------------
3. LMDB (Lightning Memory-Mapped Database)
------------------------------------------------------------------------
Licensed under the OpenLDAP Public License

Copyright 2011-2024 Howard Chu, Symas Corp. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.

A copy of this license is available in the file LICENSE in the
top-level directory of the distribution or, alternatively, at
<http://www.OpenLDAP.org/license.html>.

------------------------------------------------------------------------
4. Rust Crates & Wasmtime
------------------------------------------------------------------------
The backend utilizes various open-source crates from the Rust ecosystem
which are dual-licensed under the MIT and Apache 2.0 licenses. 
Wasmtime is licensed under the Apache 2.0 license with LLVM Exceptions.
------------------------------------------------------------------------
